<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eilijah Afriyie-Olokun</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 40px;
            text-align: center;
            background-color: #f6f5f5;
            color: #333;
        }
        h1 {
            font-size: 2em;
            color: #4a249d;
        }
        a {
            color: #009fbd;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .section {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Elijah Afriyie-Olokun</h1>
    <p><a href="https://www.linkedin.com/in/elijah-ao">LinkedIn</a> | <a href="https://www.github.com/elijah-ao">Github</a></p>
    
    <div class="section">
        <h2>Experience</h2>
        
        <p>Incoming Software Engineer Intern at <strong><a href="https://www.squarepoint-capital.com" target="_blank">Squarepoint Capital</a></strong></p>
        <p>Software Engineer Intern at <strong><a href="https://www.edie.one" target="_blank">Edie.One</a></strong></p>
        <p>Software Engineer Intern at <strong><a href="https://www.abdynamics.com" target="_blank">AB Dynamics</a></strong></p>
    </div>
    
    <div class="section">
        <h2>Projects (in progress)</h2>
        <p><a href="https://github.com/Elijah-AO/algo-trading-framework" target="_blank">Algorithmic Trading Framework</a></p>
        <p><a href="https://github.com/Elijah-AO/nes-emulator" target="_blank">NES Emulator</a></p>
    </div>
</body>
</html>
